<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./auth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page">
        <div class="bluepart">
            <div class="bluepartcontent">
                <div class="image"></div>
                <h1>Receive payments from any banking system</h1>
                <p>Connect your bank card, and create accounts in the selected currency.</p>
            </div>

        </div>
        <div class="whitepart">
            <div class="whitepartcontent">
                <div class="icons"></div>
                <h1>Welcome back!</h1>
                <p>Please login to access your account.</p>
                <div class="form">
                    <div class="wrapper">
                        <p class="inputname">E-mail or phone number</p>
                        <input type="text" placeholder="Type your e-mail or phone number">
                    </div>

                    <div class="wrapper">
                        <p class="inputname">Password</p>
                        <input type="password" placeholder="Confirm your password">
                    </div>

                    <div class="button">Sign up</div>
                </div>
                <div class="switching">
                    <div class="questions">Already have an account?</div>
                    <div class="logout"> Sign Up</div>
                </div>
            </div>
        </div>
    </div>

    <script src="./auth.js"></script>
</body>

</html>